<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_magnifier_24"
        android:title="@string/screen_main_button_search_title" />

    <item
        android:id="@+id/mediaLibraryFragment"
        android:icon="@drawable/ic_media_library_24"
        android:title="@string/screen_main_button_media_library" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/screen_main_button_settings" />

</menu>