<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:statusBarColor="?attr/colorSecondary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_vertical"
        android:text="@string/screen_main_title"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:layout_marginStart="@dimen/big_padding"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorSecondary"/>

    <Button
        android:id="@+id/button_search"
        style="@style/ButtonStyleMainScreen"
        android:layout_width="match_parent"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/screen_main_button_search_title"
        app:icon="@drawable/ic_search_magnifier_24" />

    <Button
        android:id="@+id/button_media_library"
        style="@style/ButtonStyleMainScreen"
        android:layout_width="match_parent"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/screen_main_button_media_library"
        app:icon="@drawable/ic_media_library_24" />

    <Button
        android:id="@+id/button_settings"
        style="@style/ButtonStyleMainScreen"
        android:layout_width="match_parent"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/screen_main_button_settings"
        app:icon="@drawable/ic_settings_24" />
</LinearLayout>